Tecnologías de programación 2013
TP - Programacion estructurada.
Alumno: Cipolatti Edgardo
DNI: 35215385


--------------------------EJERCICIO 1-----------------------------------------------------------
PROGRAM grados;
        uses crt;
        var
        f,c :integer;
function FtoC(fahrenheit : integer) : integer;
begin
        FtoC:=round(5/9*(fahrenheit - 32.0) )
end;

procedure pedirvalor(var x: integer);
begin
        CLRSCR;
        WRITE('Ingrese la temperatura en Fahrenheit: ');
        READLN(x);
end;

procedure calcular(var y: integer);
begin
        CLRSCR;
        WRITELN('Conversion de temperaturas: ');
        WRITELN('(Fahranheit: ', y :5);
        WRITELN('Celsius: ', FtoC(y) :5);
end;


BEGIN
	pedirvalor(f);
	calcular(f);

REPEAT until keypressed;
END.


--------------------------EJERCICIO 2-----------------------------------------------------------
PROGRAM divisor;
 uses crt;
 var x,y : real;
 
 function escero(var f:real):boolean;
 begin
	if(f=0.0) then escero:=true else escero:=false;
 end;
 
 
 function dividir(var a, b: real): real;
 begin
	dividir:=(a/b);
 end;
 
 procedure informar(var r,s:real);
 begin
	if (escero(s)) then
		(write('No se puede dividir por cero'))
	else
		write('La divicion es: ', dividir(r,s):5);
 
 end;
 
 procedure pedirvalores(var c,d : real);
 begin
	CLRSCR;
    WRITE('Ingrese el numerador: ');
    READLN(c);
	WRITE('Ingrese el denominador: ');
    READLN(d);
 end;
 
 
 BEGIN
	pedirvalores(x,y);
	informar(x,y);
 repeat until keypressed
 END.


--------------------------EJERCICIO 3-----------------------------------------------------------
PROGRAM prisma;
	uses crt;
	var aba, ala, alt: integer;

function calculararea(var a, b, c :integer):integer;
begin
	calculararea:=(a*2+b*4);
end;	

function calcularvolumen(var t, u :integer):integer;
begin
	calcularvolumen:=(t*u);
end;

procedure mostrar(d, f, g:integer);
begin 
	WRITELN('El area de prisma es : ', calculararea(d, f, g));
	WRITELN('El volumen del prisma es: ', calcularvolumen(d,g));

end;

procedure pedirvalores( var x,y,z :integer);
begin
	CLRSCR;
	WRITE('Escriba el area de la base: ');
	READLN(x);
	WRITE('Escriba el area de los lados: ');
	READLN(y);
	WRITE('Escriba la altura: ');
	READLN(z);
end;

BEGIN
	pedirvalores(aba, ala, alt);
	mostrar(aba, ala, alt);
REPEAT until keypressed;
END.


--------------------------EJERCICIO 4-----------------------------------------------------------
PROGRAM verificar;
	uses crt;
	var X: char;
	var i: integer;
	
function define(var a:char):boolean;
begin
	i := Ord(a)-48;
	if ((i>=0) and (i<10)) then define:=true else define:=false;
end;

procedure caracter(var cha:char);
begin
	if (define(cha)) then 
		WRITELN ('El caracter ingresado es un numero')
	else
		WRITELN ('El caracter ingresado NO ES UN NUMERO!');
end;

procedure pidecaracter(var ch:char);
begin
	CLRSCR;
	WRITE('Ingrese un caracter: ');
	READLN (ch);
end;
	
	
BEGIN 
	pidecaracter(X);
	caracter(X);
repeat until keypressed
END.
	

--------------------------EJERCICIO 5-----------------------------------------------------------
PROGRAM diccionario;
	uses crt;
	var fra :string;
	
	
Function buscar(var pal:string; var vec: subrange):string;
 var i:integer =0;
begin
	while (i <> sizeof (vec)) do
	begin
		if (pal = vec[i]) then Break;
		
	end;
	if(i= sizeof(vec)) then 
		informar(pal);
end;

Function separa(var oracion:string,var v: subrange):string;
	var ch:char;
	var palabra:string;
	var tam: integer =0;
	var r:integer =0;
	var s:integer =0;
begin 
	tam := sizeof(oracion);
	while (r <> tam) do
	begin
		ch:= Ord(oracion[r]);
		if (ch = 32) then 
			for t=s to r-1 do
			begin 
				palabra[t]:=oracion[r];
			end;
			buscar(palabra, vector);
			s:=r;
	end;
end;

procedure informar(var word:string);
begin
	WRITELN('La palabra ');
	WRITE(word);
	WRITE(' no fue encontrada');
end;

procedure obtenerfrase( var frase: string);
begin
	CLRSCR;
	WRITELN('Escriba una frase: ');
	READLN(frase);
end;
	
BEGIN
	type vector=array [la, el, capaz, lucas, auto, camina] as string;
	obtenerfrase(fra);
	separa(fra);
	
	
	
repeat until keypressed
END.


--------------------------EJERCICIO 6-----------------------------------------------------------
(*Ejercicio 6 de pascal*)
PROGRAM cuentavocales;
	uses crt;
	var frase :string;
	
function cvocales(var fra:string): integer;
	var l :char;
	var contador :integer=0;
	var i, c, tam:integer;
begin
	tam := sizeof(fra)-1;
	for i:=0 to tam do
	begin
		l:= fra[i];
		c:=Ord(l);
		if( (c = 97) OR (c = 101) OR (c = 105) OR (c = 111) OR (c = 117) ) then
			contador := contador + 1;
	end;
	cvocales:=contador;
end;

procedure contar(var count:string);
begin 
	WRITELN('La cantidad de vocales es: ', cvocales(count));
end;

procedure pedirfrase(var f:string);
begin 
	CLRSCR;
	WRITELN ('Ingrese la frase a la cual le quiere contar las vocales: ');
	READ(f);
end;

BEGIN
	pedirfrase(frase);
	contar(frase);
	
REPEAT until keypressed;
END.


--------------------------EJERCICIO 7-----------------------------------------------------------
PROGRAM fecha;
	uses Crt;
	var dd, mm, aaaa, dd2, mm2, aaaa2 :integer;

procedure CargarFecha( var d, m, a: integer);
begin
	CLRSCR;
	writeln( 'Ingrese dia mes y año en formato dd,mm,aaaa');
	read (d);
	write('/');
	read (m);
	write('/');
	read (a);
end;

function CalcularBis(var a: integer): boolean;
begin
	if ((a mod 4)<> 0 ) and ((a mod 100) = 0 ) or ((a mod 400) = 0) then CalcularBis := true
	else
	CalcularBis := false;
end;

procedure CalculaFecha (var d,m,a :integer);
begin
	if (m=12) and (d = 31) then
	begin
		a := a+1;
		d := 1;
		m := 1;
	end
	else
		if (m = 12) and (d <>31) then d := d+1
else
if (m =2) and (d=28) and (CalcularBis(a) =true) then d :=29
else
if (m =2) and (d=28) and (CalcularBis(a) =false) then
begin
	d :=1;
	m := 3;
end
else
if ((m = 1) or (m = 3) or (m = 5) or (m = 7) or (m = 8)or (m = 10) ) and ( d = 31)then
	begin
		m := m+1;
		d := 1;
	end
	else
		if ((m = 4) or (m = 6) or (m = 9) or (m = 11)) and ( d = 30)then
	begin
		m := m+1;
		d := 1;
end
else
if (d<> 30) then d:= d+1;

	dd := d;
	mm := m;
	aaaa := a;
end;

procedure Mostrar (d,m,a : integer);
begin
	writeln ('La fecha calculada es: ');
	CalculaFecha(d,m,a);
	write(d);
	write('/');
	write (m);
	write('/');
	write (a);
end;

BEGIN
	CargarFecha(dd,mm,aaaa);
	Mostrar(dd,mm,aaaa);
REPEAT Until Keypressed;
END.



--------------------------EJERCICIO 8-----------------------------------------------------------
program sumatoria;
	uses crt;
	var termino:integer;


function valida(var rango:integer):boolean;
begin
	if ((rango>20) and (rango<1000))then valida:=true else valida:=false;
end;

function calcular(var num:integer):real;
var i:integer=0;
var res :real=0;
var pos :boolean = true;
begin
	while i<>num do
	begin
		if (pos) then
		begin
			res:=(res + (1/((i*2)+1)));
			pos:=false;
		end
		else
		begin
			res:=res - (1/((i*2)+1));
			pos:=true;
		end;
		i:=i+1;
	end;
	calcular:=(res*4);
end;

procedure pedirvalor(var numero:integer);
begin
	clrscr;
	writeln('Ingrese el numero de terminos a calcular: ');
	read(numero);
end;

procedure resultado(var n:integer);
begin
	if (valida(n)) then 
		writeln('El resultado de la operacion es: ', calcular(n))
	else
		writeln('El numero esta en un rango permitido');
end;



BEGIN
	pedirvalor(termino);
	resultado(termino);
repeat until keypressed;
END.



--------------------------EJERCICIO 9------------------------------------------------------------
program primos;
	uses crt;
	var numero:integer;
	
function esunodostres(var x:integer):boolean;
begin
	if ((x=1) or (x=2) or (x=3)) then esunodostres:=true else esunodostres:=false;
end;	

function espar(var p:integer):boolean;
var pa: real;
begin
	pa:= (p mod 2);
	if (pa=0) then espar:=true else espar:=false;
end;

function calcula(var num:integer):boolean;
var raiz, resto:real;
var divisor:integer;
var resul:boolean=false;
begin
	raiz:=sqrt(num);
	divisor:= round(raiz);
	while (divisor <> num) do
	begin 
		resto:=(num mod divisor);
		if (resto=0.0) then resul:=true;
		divisor:=divisor+1;
	end;
	calcula:=resul;
end;

procedure pedirvalor(var x:integer);
begin
	clrscr;
	writeln('Ingrese el numero para comprobar si es primo o no');
	read(x);
end;

procedure verifica(var n:integer);
begin
	if (esunodostres(n)) then writeln('ES PRIMO')
	else if (espar(n)) then writeln('NO ES PRIMO')
	else if (calcula(n)) then writeln('NO ES PRIMO') else writeln('ES PRIMO');
end;

BEGIN
	pedirvalor(numero);
	verifica(numero);
repeat until keypressed;
END.



--------------------------EJERCICIO 10-----------------------------------------------------------
program numeros;
	uses crt;
	var numero:integer;
	var n:array[1..10] of integer;
	var largo:integer;
	
function valida(var rango:integer):boolean;
begin
	if ((rango>0) and (rango<100000000))then valida:=true else valida:=false;
end;
	
function tamaniovector(val:integer):integer;
var contado:integer=1;
begin
	while ((trunc(val/10))<>0) do
	begin
		contado:=(contado+1);
	end;
	tamaniovector:=contado;
end;	
	
procedure numeroavector(var val:integer);
var copia, i :integer;
begin
	largo:= tamaniovector(val);
	copia:=val;
	for i:=0 to largo do
	begin
		n[i]:=(copia mod 10);
		copia:= trunc(copia/10);
	end;
	
end;

function cantidad(var val:integer; var bus:integer):integer;
	var cant:integer=0;
	var i,tam:integer;
begin
	tam:=largo-1;
	for i:=0 to tam do
	begin
		if(n[i]=bus) then cant:=cant+1
	end;
	cantidad:=cant;
end;

function aparece(val:integer):integer;
	var r:integer=0; (*numero que mas veces se repite*)
	var	e:integer=0 ;(*cantidad de veces que se repite*)
	var i,ca,tam :integer;
begin
	tam:=largo-1;
	for i:=0 to tam do
	begin
		ca:=cantidad(val,n[i]);
		if(ca>e)then 
		begin
			r:=n[i];
			e:=ca;
		end;
	end;
	aparece:=r;
end;

function escapicua(val:integer):boolean;
var mov:integer;
var capi:boolean =true;
begin
	for mov:=0 to (round(sizeof(n)/2)) do
	begin
		if(n[mov]<>n[sizeof(n)-1-mov]) then capi:=false;
	end;
	escapicua:=capi;
end;


function mayor(val:integer):integer;
	var max:integer=0;
	var i,tam:integer;
begin
	tam:=largo-1;
	for i:=0 to tam do
	begin
		if(n[i]>max) then max:=n[i];
	end;
	mayor:=max;
end;

function menor(val:integer):integer;
	var min:integer=9;
	var i,tam:integer;
begin
	tam:=largo-1;
	for i:=0 to tam do
	begin
		if(n[i]<min) then min:=n[i];
	end;
	menor:=min;
end;

procedure salida(var num:integer);
var aux:integer;
var b:boolean;
begin
	if (valida(num)) then
	begin
		b:=escapicua(num);
		if (b) then (Writeln('ES CAPICUA')) else (Writeln('NO ES CAPICUA'));
		aux:=mayor(num);
		Writeln('La mayor cifra es:',aux , ' y aparece', cantidad(num,aux));
		aux:=menor(num);
		Writeln('La menor cifra es:',aux , ' y aparece', cantidad(num,aux));
		aux:=aparece(num);
		Writeln('La cifra que mas aparece es:',aux , ' y aparece', cantidad(num,aux));
	end
	else
		writeln('El numero ingresado no es valido');
end;
	
procedure pedirvalor(var nume:integer);
begin
	clrscr;
	write('Ingrese un numero: ');
	read(nume);
end;
	
BEGIN
	pedirvalor(numero);
	numeroavector(numero);
	salida(numero);
repeat until keypressed;
END.



--------------------------EJERCICIO 11-----------------------------------------------------------
program binario;
uses crt;
var b1,b2:string[20];

FUNCTION suma(var bin1,bin2 : string ) : string;
VAR sumabin : string[20];
VAR i,k : integer;
BEGIN
	i:=length(bin1);
	For k:=i to 1 do 
	BEGIN
		If( (bin1[k]='0') and ((bin2[k]='0')or (bin2[k]=' '))) then sumabin[k]:='0';
		If( (bin1[k]='1') and ((bin2[k]='0') or (bin2[k]= ' '))) then sumabin[k]:='1';
		If( (bin1[k]='1') and (bin2[k]='1')) then 
		BEGIN
			bin1[k-1]:='1';
			sumabin[k]:='0';
		END;
		suma:=sumabin;
	END;
END;

procedure pedirvalores(var bi1,bi2: string);
begin
	CLRSCR;
	writeln('ingrese el primer valor binario: ');
	read (bi1);
	writeln('ingrese el segundo valor binario: ');
	read (bi2);
end;

procedure calcula(ba1,ba2:string);
begin
	writeln('la suma de los valores binarios es: ', suma(ba1,ba2));
end;

BEGIN
	pedirvalores(b1,b2);
	calcula(b1,b2);
repeat until keypressed;
END.

