(define-struct punto3d (x y z))
(define zcomp (lambda (ls)
                (sqrt (- 25 (expt (car ls) 2) (expt (cdr ls) 2)))))

(define coordenadas (lambda (path1 path2)
                      (let ((x (open-input-file path1))
                            (y (open-input-file path2)))
                        (letrec((armar (lambda (ls)
                                         (if (null? ls)
                                             '()
                                             (cons (make-punto3d (caar ls) (cdar ls) (zcomp (car ls))) 
                                                   (armar (cdr ls)))))))
                          (armar (map cons (leer x) (leer y)))
                          ))))
(define leer (lambda (file)
               (let ((i (read file)))
                 (if (eof-object? i)
                     '()
                     (cons i (leer file))
                     ))))
(coordenadas "x.txt" "y.txt")