Tecnologías de la Programación
Cipolatti Edgardo
DNI: 35215385

------------Ejercicio 1-----------------------

(+ 7 (* 2 (- 0 1/3)) (- 0 10.7))

(/ (* 7/3 5/9) (- 5/8 2/3))

(+ 1 (/ 3 (+ 2 (/ 1 (+ 5 1/2)))))

(* 1 (- 0 2) 3 (- 0 4) 5 (- 0 6) 7)

------------Ejercicio 2-----------------------
(car . +)

(esto (es muy facil))
(pero se esta complicando...)
((y ahora no se que) . hizo)
(+ 7 2)
(+ 10 3)
+
(10 3)
#<procedure:mcons>
(cons (car (cdr (7 4))))
cons
quote
5
5
5
5

------------Ejercicio 3-----------------------
para b
(car (cdr (car '((a b) (c d)))))
para c
(car (car (cdr '((a b) (c d)))))
para d
(car (cdr (car (cdr '((a b) (c d))))))


------------Ejercicio 4-----------------------

(car '((a b) (c d)))
(cdr '((a b) (c d)))
(car (car '((a b) (c d))))
(car (cdr (car '((a b) (c d)))))
(car (cdr '((a b) (c d))))
(car (car (cdr '((a b) (c d)))))
(cdr (car (cdr '((a b) (c d)))))
(car (cdr (car (cdr '((a b) (c d))))))

------------Ejercicio 5-----------------------

primero crea una lista de funciones (+ - * /)
segundo toma el resto de la lista de funciones (- * /)
tercero toma el resto de la lista de funciones de nuevo (* /)
cuarto toma el primero (*)
quinto aplica la multiplicacion a 5 5
sexto el resultado es 25


------------Ejercicio 6-----------------------

(cdr (cdr (cdr '( a b c . x))))
(car (cdr (cdr (cdr '( a b c x)))))
(cdr (car '((a . x) b)))
(car '(x . a))
(cdr '(a . x))