Tecnologías de programación 2013
TP - Gramática
Alumno: Cipolatti Edgardo
DNI: 35215385

----------Ejercicio 1-------------------------

s-> 0|1|2|3|4|5|6|7|8|9

----------Ejercicio 2-------------------------

S-> oS | o

----------Ejercicio 3-------------------------

S-> (0|1|2|3|4|5|6|7|8|9)N
N-> (0|1|2|3|4|5|6|7|8|9)N | e

----------Ejercicio 4-------------------------

S-> (0|1|2|3|4|5|6|7|8|9)A | -(0|1|2|3|4|5|6|7|8|9)A
A-> (0|1|2|3|4|5|6|7|8|9)A | ,(0|1|2|3|4|5|6|7|8|9)B | e
B-> (0|1|2|3|4|5|6|7|8|9)B | e

----------Ejercicio 5-------------------------

S-> 0A | 1A
A-> 0A | 1A | e

----------Ejercicio 6-------------------------
a-)

S->aNb | aNbb | 1
N-> aNb | e
T->aTbb | e

b-)

S->aN | Nc
N-> aaN | Ncc | e

c-)

S->aWa | bWb | cWc
W-> S | e

d-)

S->aaB
B-> S | e

e-)

S->abTcc
T-> aTc | bTc | S | e


----------Ejercicio 7-------------------------
b-)
{productoria (iA) / A{a,b,c,d} ^ j>=0 }
S-> 1A | e
A-> aS | bS | cS | dS

c-)
{x*y / x,y pertenecen a los naturales}
S-> A*A
A-> (0|1|2|3|4|5|6|7|8|9)B 
b-> (0|1|2|3|4|5|6|7|8|9)B  | e

d-)
 {sumatoria A+B / A,B pertenecen a los naturales}
S-> (0|1|2|3|4|5|6|7|8|9)A 
A-> +S | (0|1|2|3|4|5|6|7|8|9)A | e

e-)

S-> (  (0|1|2|3|4|5|6|7|8|9)A  + B
A-> (0|1|2|3|4|5|6|7|8|9)A | e
B-> (0|1|2|3|4|5|6|7|8|9)B | * (0|1|2|3|4|5|6|7|8|9)C
C-> (0|1|2|3|4|5|6|7|8|9)C | )* (0|1|2|3|4|5|6|7|8|9)D
D-> (0|1|2|3|4|5|6|7|8|9)D | + (0|1|2|3|4|5|6|7|8|9)E
E-> (0|1|2|3|4|5|6|7|8|9)E | * (0|1|2|3|4|5|6|7|8|9)F
F-> (0|1|2|3|4|5|6|7|8|9)F | * (0|1|2|3|4|5|6|7|8|9)G
G-> (0|1|2|3|4|5|6|7|8|9)G | e

