Tecnologias de la programacion
Cipolatti Edgardo
DNI: 35215385

--------------Ejercicio 1--------------
S-> 1|2|3|4|5|6|7|8|9|0|E

--------------Ejercicio 2--------------

S-> oS|E

--------------Ejercicio 3--------------

S-> 1S|2S|3S|4S|5S|6S|7S|8S|9S|0S|E

--------------Ejercicio 4--------------

S-> 1S|2S|3S|4S|5S|6S|7S|8S|9S|0S|.R|E
R-> 1R|2R|3R|4R|5R|6R|7R|8R|9R|0R|E

--------------Ejercicio 5--------------

S-> 0S|1S|E

--------------Ejercicio 6--------------
-----a-----

S-> aSb|E

-----b-----

S-> aNc | bRc
N-> aNc | R | E
R-> bRc | E

-----c-----

S-> aaS | E

-----d-----

S-> aNb | aTbb | 1
N-> aNb | e
T-> aTbb | e

-----e-----

S->aN | Nc
N-> aaN | Ncc | E

-----f-----

S->aWa | bWb | cWc
W-> S | e

-----g-----

S-> aNc | bRc
N-> aNc | R | E
R-> bRc | E

--------------Ejercicio 7--------------
-----a-----

L = {wn / w pertenece {aa, bb, cc}}
S-> F
F-> aaF | bbF | ccF | aa | bb | cc

-----b-----

L={1x /x pertenece a {a,b,c,d}}
S-> 1aS | 1bS | 1cS | 1dS

-----c-----

L={x*y /x,y pertenece Naturales}

S-> 1S|2S|3S|4S|5S|6S|7S|8S|9S|0S|*R|E
R-> 1R|2R|3R|4R|5R|6R|7R|8R|9R|0R|E

-----d-----
L={sumatoria n/n pertenece a los naturales}
S-> 1S|2S|3S|4S|5S|6S|7S|8S|9S|0S|+S|E

-----e-----
S-> (  (0|1|2|3|4|5|6|7|8|9)A  + B
A-> (0|1|2|3|4|5|6|7|8|9)A | e
B-> (0|1|2|3|4|5|6|7|8|9)B | * (0|1|2|3|4|5|6|7|8|9)C
C-> (0|1|2|3|4|5|6|7|8|9)C | )* (0|1|2|3|4|5|6|7|8|9)D
D-> (0|1|2|3|4|5|6|7|8|9)D | + (0|1|2|3|4|5|6|7|8|9)E
E-> (0|1|2|3|4|5|6|7|8|9)E | * (0|1|2|3|4|5|6|7|8|9)F
F-> (0|1|2|3|4|5|6|7|8|9)F | * (0|1|2|3|4|5|6|7|8|9)G
G-> (0|1|2|3|4|5|6|7|8|9)G | e
